browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com



CHQAUrl=https://www.amazon.com
editorUrl=https://editor.datatables.net/
